<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
 <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"            
            locationURI="popup:org.eclipse.ui.main.diagramEditorMenu.AMASS?after=org.eclipse.ui.main.diagramEditorMenu.CHESS.funcVer">              
           <menu
               label="Safety Analysis"
            id="org.eclipse.ui.main.diagramEditorMenu.CHESS.safetyAnalysis">
               </menu>
              </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="menu:org.polarsys.chess.mainMenu?after=chess.menu.functverification.id">
         <menu
               id="chess.menu.dependability.id"
               label="Dependability">
            <menu
                  label="Fault Tree Viewer">
               <command
                     commandId="eu.fbk.eclipse.standardtools.faultTreeViewer.commands.ShowFaultTreeFromXmlFileCommand"
                     icon="icons/tree_normal.gif"
                     label="View Fault Tree diagram from .xml file"
                     style="push">
               </command>
            </menu>
            <command
                  commandId="org.polarsys.chess.safetyAnalysis.commands.ComputeContractFaultTreeCommand"
                  icon="icons/tree_normal.gif"
                  label="Contract-based Safety Analysis on selected component"
                  style="push">
               <parameter
                     name="waitJobExec"
                     value="true">
               </parameter>
            </command>
         </menu>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="popup:org.polarsys.chess.modelexplorerpopupmenu.id?after=org.eclipse.ui.main.diagramEditorMenu.CHESS.funcVer">
         <menu
               id="org.eclipse.ui.main.diagramEditorMenu.CHESS.safetyAnalysis"
               label="Safety Analysis">
            <menu
                  label="Fault Tree Viewer">
               <command
                     commandId="eu.fbk.eclipse.standardtools.faultTreeViewer.commands.ShowFaultTreeFromXmlFileCommand"
                     icon="icons/tree_normal.gif"
                     label="View Fault Tree diagram from .xml file"
                     style="push">
               </command>
            </menu>
            <command
                  commandId="org.polarsys.chess.safetyAnalysis.commands.ComputeContractFaultTreeCommand"
                  icon="icons/tree_normal.gif"
                  label="Contract-based Safety Analysis on selected component"
                  style="push">
               <parameter
                     name="waitJobExec"
                     value="true">
               </parameter>
            </command>
         </menu>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="menu:org.polarsys.chess.mainMenu?after=chess.menu.tests.id">
         <menu
               id="chess.menu.debug.id"
               label="//Debug Operations">
            <menu
                  id="chess.menu.debug.dependability.id"
                  label="Dependability">
               <command
                     commandId="org.polarsys.chess.safetyAnalysis.commands.debug.ComputeContractFaultTreeOnFileCommand"
                     icon="icons/tree_normal.gif"
                     style="push">
               </command>
            </menu>
         </menu>
      </menuContribution>          
          </extension>
 <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="org.polarsys.chess.safetyAnalysis.commands.ComputeContractFaultTreeCommand"
            id="org.polarsys.chess.safetyAnalysis.commands.ComputeContractFaultTreeCommand"
            name="Contract-based Safety Analysis on selected component">
         <commandParameter
               id="waitJobExec"
               name="waitJobExec"
               optional="true">
         </commandParameter>
      </command>
      <command
            defaultHandler="org.polarsys.chess.safetyAnalysis.commands.debug.ComputeContractFaultTreeOnFileCommand"
            id="org.polarsys.chess.safetyAnalysis.commands.debug.ComputeContractFaultTreeOnFileCommand"
            name="Compute Contract-based Fault Tree on .oss file">
      </command>
      </extension>
</plugin>
