<?xml version="1.0" encoding="ASCII"?>
<uriMap:MappingContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uriMap="http:///www.eclipse.org/m2m/qvt/oml/MModelUriMap/1.0.0">
  <mapping sourceURI="http://www.polarsys.org/chess/fla/flaxml" targetURI="platform:/resource/org.polarsys.chess.fla.flaxml/model/flaxml.ecore"/>
  <mapping sourceURI="http://www.polarsys.org/chess/fla/flamm" targetURI="platform:/resource/org.polarsys.chess.fla.flamm/model/flamm.ecore"/>
</uriMap:MappingContainer>
