Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.chess.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.chess.service.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core,
 org.polarsys.chess.core,
 org.eclipse.papyrus.editor,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.papyrus.emf.facet.custom.metamodel,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.ui,
 org.eclipse.emf.cdo;bundle-version="4.5.0",
 org.eclipse.papyrus.cdo.core;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.tools,
 eu.fbk.eclipse.standardtools.utils,
 org.polarsys.chess.contracts.profile,
 org.polarsys.chess.chessmlprofile
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.chess.service.core.exceptions,
 org.polarsys.chess.service.core.model,
 org.polarsys.chess.service.core.utils,
 org.polarsys.chess.service.gui.utils;
  uses:="org.eclipse.ui,
   org.eclipse.papyrus.infra.core.services,
   org.eclipse.papyrus.editor,
   org.eclipse.gmf.runtime.diagram.ui.parts,
   org.eclipse.jface.dialogs,
   org.eclipse.gmf.runtime.diagram.ui.editparts,
   org.eclipse.gmf.runtime.notation,
   org.polarsys.chess.core.views,
   org.eclipse.ui.part",
 org.polarsys.chess.service.internal.commands.switchers
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Chess Project
Import-Package: 
 org.apache.log4j;version="1.2.15",
 org.eclipse.emf.common.ui,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.papyrus.infra.gmfdiag.css,
 org.eclipse.papyrus.infra.gmfdiag.css.notation,
 org.eclipse.papyrus.infra.widgets.toolbox.notification,
 org.polarsys.chess.chessmlprofile.Core,
 org.polarsys.chess.chessmlprofile.util,
 org.polarsys.chess.contracts.profile.chesscontract.util
