Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests
Bundle-SymbolicName: org.polarsys.chess.contracts.verificationService.test.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.fbk.eclipse.standardtools.utils,
 org.eclipse.core.commands,
 org.eclipse.equinox.registry,
 org.junit,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.junit.core,
 org.eclipse.uml2.uml,
 org.eclipse.core.resources,
 org.polarsys.chess.core,
 org.polarsys.chess.chessmlprofile,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.papyrus.uml.tools,
 org.polarsys.chess.contracts.profile,
 org.polarsys.chess.service,
 org.polarsys.chess.contracts.verificationService,
 eu.fbk.eclipse.standardtools.nuXmvService,
 eu.fbk.eclipse.standardtools.ModelTranslatorToOcra,
 eu.fbk.tools.editor.oss,
 eu.fbk.eclipse.standardtools.xtextService,
 org.eclipse.xtext,
 eu.fbk.tools.adapter.core,
 org.eclipse.papyrus.junit.framework,
 org.eclipse.papyrus.junit.utils,
 eu.fbk.eclipse.standardtools.StateMachineTranslatorToSmv,
 eu.fbk.eclipse.standardtools.ExecOcraCommands,
 eu.fbk.eclipse.standardtools.diagram.ui,
 eu.fbk.eclipse.standardtools.diagram,
 org.polarsys.chess.diagram.ui,
 eu.fbk.tools.adapter.ui,
 org.polarsys.chess.OSSImporter,
 eu.fbk.eclipse.standardTools.XSapExecService,
 org.polarsys.chess.smvExporter,
 org.polarsys.chess.contracts.transformations,
 org.eclipse.acceleo.engine;bundle-version="3.6.6",
 org.eclipse.equinox.event;bundle-version="1.3.200",
 org.eclipse.papyrus.uml.diagram.interactionoverview;bundle-version="2.0.0",
 org.eclipse.papyrus.customization.properties;bundle-version="2.0.0",
 org.eclipse.papyrus.emf.facet.query.ocl.core;bundle-version="1.2.0",
 org.eclipse.papyrus.emf.facet.query.ocl.metamodel;bundle-version="1.2.0",
 org.eclipse.papyrus.emf.facet.query.ocl.sdk.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="2.0.100",
 org.eclipse.papyrus.uml.diagram.css;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.profile;bundle-version="2.0.0",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.papyrus.sysml.diagram.css;bundle-version="1.2.0",
 org.eclipse.papyrus.sysml.diagram.blockdefinition;bundle-version="2.0.0",
 org.eclipse.papyrus.sysml.diagram.common;bundle-version="1.2.0",
 org.eclipse.papyrus.sysml.diagram.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.css.palette;bundle-version="1.2.0",
 org.eclipse.papyrus.sysml.diagram.internalblock;bundle-version="2.0.0",
 org.eclipse.papyrus.sysml.diagram.parametric;bundle-version="2.0.0",
 org.eclipse.papyrus.sysml.diagram.requirement;bundle-version="2.0.0",
 org.eclipse.papyrus.sysml.edit;bundle-version="1.2.0",
 org.eclipse.papyrus.sysml.properties;bundle-version="1.2.0",
 org.eclipse.papyrus.sysml.service.types;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.sequence;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.diagram.stereotype.edition;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.symbols;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.symbols.properties;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.css.theme;bundle-version="1.2.0",
 org.eclipse.elk.conn.gmf;bundle-version="0.4.0",
 org.eclipse.gmf.graphdef;bundle-version="2.9.0",
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.dnd;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.geoshapes;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.8.0",
 org.eclipse.gmf.runtime.emf.type.ui;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.lite.svg;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.notation.providers;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.notation.sdk;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.sdk;bundle-version="1.7.0",
 org.eclipse.papyrus.sysml.modelexplorer;bundle-version="1.2.0",
 org.eclipse.m2m.atl.drivers.uml24atl;bundle-version="3.7.0",
 org.eclipse.papyrus.uml.decoratormodel;bundle-version="1.2.1",
 org.eclipse.papyrus.uml.diagram.communication;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.diagram.component;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.diagram.dnd;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.icons;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.linklf;bundle-version="1.2.1",
 org.eclipse.papyrus.uml.diagram.menu;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.modelexplorer;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.navigation;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.filters;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.services.decoration;bundle-version="1.2.0",
 org.eclipse.emf.converter;bundle-version="2.7.0",
 org.eclipse.emf.exporter;bundle-version="2.7.0",
 org.eclipse.gmf.runtime.common.ui.action.ide;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.common.ui.printing;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="1.8.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.7.0",
 org.eclipse.sirius.ext.gmf.runtime;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: eu.fbk.eclipse.standardtools.logger,
 eu.fbk.tools.adapter.ui.preferences,
 org.apache.commons.io,
 org.apache.log4j
