<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.polarsys.chess</groupId>
  <artifactId>org.polarsys.chess.plugins</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>contracts/org.polarsys.chess.contracts.chessextension</module>
    <module>contracts/org.polarsys.chess.contracts.contractEditor</module>
    <module>contracts/org.polarsys.chess.contracts.contractPropertyManager</module>
    <module>contracts/org.polarsys.chess.contracts.feature</module>
    <module>contracts/org.polarsys.chess.contracts.hierarchicalContractView</module>
    <module>contracts/org.polarsys.chess.contracts.integration</module>
    <module>contracts/org.polarsys.chess.contracts.profile</module>
    <module>contracts/org.polarsys.chess.contracts.refinementView</module>
    <module>contracts/org.polarsys.chess.contracts.safetyAnalysis</module>
    <module>contracts/org.polarsys.chess.contracts.transformations</module>
    <module>contracts/org.polarsys.chess.contracts.validation</module>
    <module>contracts/org.polarsys.chess.contracts.verificationService</module>
    <module>contracts/org.polarsys.chess.contracts.verificationService.test.runtime</module>
    <module>fla/org.polarsys.chess.fla</module>
    <module>fla/org.polarsys.chess.fla.FPTC2FLABehavior</module>
    <module>fla/org.polarsys.chess.fla.faultTreeGenerator</module>
    <module>fla/org.polarsys.chess.fla.feature</module>
    <module>fla/org.polarsys.chess.fla.flamm</module>
    <module>fla/org.polarsys.chess.fla.flaxml</module>
    <module>fla/org.polarsys.chess.fla.transformations</module>
    <module>fla/org.polarsys.chess.xtext.fladsl</module>
    <module>fla/org.polarsys.chess.xtext.fladsl.ui</module>
	<module>mobius/org.polarsys.chess.mobius</module>
    <module>mobius/org.polarsys.chess.mobius.feature</module>
    <module>mobius/org.polarsys.chess.mobius.model</module>
    <module>mobius/org.polarsys.chess.mobius.model.edit</module>
    <module>mobius/org.polarsys.chess.mobius.model.editor</module>
    <module>mobius/org.polarsys.chess.mobius.preferences</module>
    <module>org.polarsys.chess.OSSImporter</module>
    <module>org.polarsys.chess.cdo</module>
    <module>org.polarsys.chess.cdo.feature</module>
    <module>org.polarsys.chess.chessmlprofile</module>
    <module>org.polarsys.chess.cleanCExporter</module>
    <module>org.polarsys.chess.codegen.ada</module>
    <module>org.polarsys.chess.commands</module>
    <module>org.polarsys.chess.constraints.constraintEditor</module>
    <module>org.polarsys.chess.core</module>
    <module>org.polarsys.chess.diagram.ui</module>
    <module>org.polarsys.chess.diagramsCreator</module>
    <module>org.polarsys.chess.discovery</module>
    <module>org.polarsys.chess.extra.site</module>
    <module>org.polarsys.chess.functionBehaviors.functionBehaviorEditor</module>
    <module>org.polarsys.chess.instance.view</module>
    <module>org.polarsys.chess.m2m</module>
    <module>org.polarsys.chess.monitoring</module>
    <module>org.polarsys.chess.monitoring.edit</module>
    <module>org.polarsys.chess.monitoring.editor</module>
    <module>org.polarsys.chess.monitoring.tests</module>
    <module>org.polarsys.chess.multicore</module>
    <module>org.polarsys.chess.paramArchConfigurator</module>
    <module>org.polarsys.chess.patterns</module>
    <module>org.polarsys.chess.patterns.library</module>
    <module>org.polarsys.chess.patterns.profile</module>
    <module>org.polarsys.chess.properties.propertyEditor</module>
    <module>org.polarsys.chess.service</module>
    <module>org.polarsys.chess.smvExporter</module>
    <module>org.polarsys.chess.tabbedproperties</module>
    <module>org.polarsys.chess.test.runtime</module>
    <module>org.polarsys.chess.tradeoffAnalysis</module>
    <module>org.polarsys.chess.updatesite</module>
    <module>org.polarsys.chess.validator</module>
    <module>org.polarsys.chess.wizards</module>
    <module>org.polarsys.chess.xtext.feature</module>
    <module>org.polarsys.chess.xtext.global</module>
    <module>sba/org.polarsys.chess.statebased</module>
    <module>sba/org.polarsys.chess.statebased.feature</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>1.4.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
