Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.polarsys.chess.contracts.contractEditor
Bundle-SymbolicName: org.polarsys.chess.contracts.contractEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.uml.diagram.composite;bundle-version="1.0.0",
 org.polarsys.chess.chessmlprofile;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.properties;bundle-version="1.0.0",
 org.polarsys.chess.contracts.profile,
 org.polarsys.chess.core,
 eu.fbk.eclipse.standardtools.utils,
 org.polarsys.chess.service
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Chess Project
Import-Package: eu.fbk.eclipse.standardtools.contractEditor.core,
 eu.fbk.eclipse.standardtools.contractEditor.propertyTab,
 eu.fbk.eclipse.standardtools.contractEditor.view,
 org.eclipse.emf.cdo.internal.explorer.checkouts;version="4.5.0",
 org.eclipse.emf.cdo.transfer,
 org.eclipse.emf.cdo.transfer.ui;version="4.2.300",
 org.eclipse.ui.navigator.resources,
 org.eclipse.xtext.ui.editor.embedded,
 org.polarsys.chess.service.gui.utils

