<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature url="features/it.unipd.chess.m2m.marte2mast.feature_1.0.0.201407282255.jar" id="it.unipd.chess.m2m.marte2mast.feature" version="1.0.0.201407282255"/>
</site>
