source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               build.properties,\
               readme.txt,\
               CHESS.ctx,\
               ui/
src.includes = readme.txt
