<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.services">
      <sourceProvider
            provider="org.polarsys.chess.service.internal.commands.switchers.SwitchSourceProvider">
         <variable
               name="org.polarsys.chess.service.commands.switchState"
               priorityLevel="workbench">
         </variable>
      </sourceProvider>
   </extension>
   <extension
         point="org.eclipse.papyrus.infra.core.service">
      <serviceFactory
            classname="org.polarsys.chess.service.internal.service.CHESSServiceFactory"
            description="The service loading the CHESS editor support"
            id="org.polarsys.chess.service.internal.service.CHESSService"
            priority="1"
            startKind="startup">
            <dependsOn
               serviceKeyRef="org.eclipse.papyrus.infra.core.resource.ModelSet">
         </dependsOn>
      </serviceFactory>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            categoryId="org.polarsys.chess.commands.category"
            description="Activate Extra-Functional View"
            id="org.polarsys.chess.service.switchEFCommand"
            name="Activate Extra-Functional View">
         <state
               class="org.eclipse.ui.handlers.RegistryToggleState:false"
               id="org.eclipse.ui.commands.toggleState">
         </state>
      </command>
      <command
            categoryId="org.polarsys.chess.commands.category"
            description="Activate Railway View"
            id="org.polarsys.chess.service.switchRailCommand"
            name="Activate Railway View">
         <state
               class="org.eclipse.ui.handlers.RegistryToggleState:false"
               id="org.eclipse.ui.commands.toggleState">
         </state>
      </command>
      <command
            categoryId="org.polarsys.chess.commands.category"
            description="Activate Dependability View"
            id="org.polarsys.chess.service.switchDEPCommand"
            name="Activate Dependability View">
         <state
               class="org.eclipse.ui.handlers.RegistryToggleState:false"
               id="org.eclipse.ui.commands.toggleState">
         </state>
      </command>
      <category
            description="CHESS Commands"
            id="org.polarsys.chess.commands.category"
            name="CHESS">
      </category>
      <command
            categoryId="org.polarsys.chess.commands.category"
            defaultHandler="org.polarsys.chess.service.internal.commands.CurrentViewStatusCommand"
            description="Shows the active design view"
            id="org.polarsys.chess.service.CurrentViewStatus"
            name="CurrentView">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar">
         <toolbar
               id="org.polarsys.chess.toolbar"
               label="CHESS Toolbar">
            <command
                  commandId="org.polarsys.chess.service.switchEFCommand"
                  icon="icons/switch.gif"
                  id="org.polarsys.chess.service.switchEFCommandToolbar"
                  label="Activate extra-functional view"
                  style="toggle">
               <visibleWhen
                     checkEnabled="false">
                  <and>
                     <with
                           variable="activeEditorInput">
                        <adapt
                              type="org.eclipse.core.resources.IResource">
                           <test
                                 property="org.eclipse.core.resources.projectNature"
                                 value="org.polarsys.chess.CHESSNature">
                           </test>
                        </adapt>
                     </with>
                  </and>
               </visibleWhen>
            </command>
         </toolbar>
         <toolbar
               id="org.polarsys.chess.toolbar"
               label="CHESS Toolbar">
            <command
                  commandId="org.polarsys.chess.service.switchRailCommand"
                  icon="icons/switchRAIL.gif"
                  id="org.polarsys.chess.service.switchRailCommandToolbar"
                  label="Activate Railway view"
                  style="toggle">
               <visibleWhen
                     checkEnabled="false">
                  <and>
                     <with
                           variable="activeEditorInput">
                        <adapt
                              type="org.eclipse.core.resources.IResource">
                           <test
                                 property="org.eclipse.core.resources.projectNature"
                                 value="org.polarsys.chess.CHESSNature">
                           </test>
                        </adapt>
                     </with>
                  </and>
               </visibleWhen>
            </command>
         </toolbar>
         <toolbar
               id="org.polarsys.chess.toolbar"
               label="CHESS Toolbar">
            <command
                  commandId="org.polarsys.chess.service.switchDEPCommand"
                  icon="icons/switchDEP.gif"
                  id="org.polarsys.chess.service.switchDEPCommandToolbar"
                  label="Activate Dependability view"
                  style="toggle">
               <visibleWhen
                     checkEnabled="false">
                  <and>
                     <with
                           variable="activeEditorInput">
                        <adapt
                              type="org.eclipse.core.resources.IResource">
                           <test
                                 property="org.eclipse.core.resources.projectNature"
                                 value="org.polarsys.chess.CHESSNature">
                           </test>
                        </adapt>
                     </with>
                  </and>
               </visibleWhen>
            </command>
         </toolbar>
         <toolbar
               id="org.polarsys.chess.statustoolbar"
               label="CHESS Status Toolbar">
            <command
                  commandId="org.polarsys.chess.service.CurrentViewStatus"
                  icon="icons/NullView.gif"
                  style="push">
               <visibleWhen
                     checkEnabled="false">
                  <and>
                     <with
                           variable="activeEditorInput">
                        <adapt
                              type="org.eclipse.core.resources.IResource">
                           <test
                                 property="org.eclipse.core.resources.projectNature"
                                 value="org.polarsys.chess.CHESSNature">
                           </test>
                        </adapt>
                     </with>
                  </and>
               </visibleWhen>
            </command>
         </toolbar>
      </menuContribution>
      <!--menuContribution
            allPopups="false"
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu
               id="org.polarsys.chess.mainMenu"
               label="CHESS"
               mnemonic="E">
            <command
                  commandId="org.polarsys.chess.service.switchEFCommand"
                  icon="icons/switch.gif"
                  id="org.polarsys.chess.service.switchEFCommandMenu"
                  label="Activate extra-functional view"
                  mnemonic="S"
                  style="toggle">
               <visibleWhen
                     checkEnabled="false">
                  <and>
                     <with
                           variable="activeEditorInput">
                        <adapt
                              type="org.eclipse.core.resources.IResource">
                           <test
                                 property="org.eclipse.core.resources.projectNature"
                                 value="org.polarsys.chess.CHESSNature">
                           </test>
                        </adapt>
                     </with>
                  </and>
               </visibleWhen>
            </command>
         </menu>
      </menuContribution-->
      <!--menuContribution
            allPopups="false"
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu
               id="org.polarsys.chess.mainMenu"
               label="CHESS"
               mnemonic="E">
            <command
                  commandId="org.polarsys.chess.service.switchRailCommand"
                  icon="icons/switchRAIL.gif"
                  id="org.polarsys.chess.service.switchRailCommandMenu"
                  label="Activate Railway view"
                  mnemonic="R"
                  style="toggle">
               <visibleWhen
                     checkEnabled="false">
                  <and>
                     <with
                           variable="activeEditorInput">
                        <adapt
                              type="org.eclipse.core.resources.IResource">
                           <test
                                 property="org.eclipse.core.resources.projectNature"
                                 value="org.polarsys.chess.CHESSNature">
                           </test>
                        </adapt>
                     </with>
                  </and>
               </visibleWhen>
            </command>
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <with
                        variable="activeEditorInput">
                     <adapt
                           type="org.eclipse.core.resources.IResource">
                        <test
                              property="org.eclipse.core.resources.projectNature"
                              value="org.polarsys.chess.CHESSNature">
                        </test>
                     </adapt>
                  </with>
               </and>
            </visibleWhen>
         </menu>
      </menuContribution-->
      <!--menuContribution
            allPopups="false"
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu
               id="org.polarsys.chess.mainMenu"
               label="CHESS"
               mnemonic="E">
            <command
                  commandId="org.polarsys.chess.service.switchDEPCommand"
                  icon="icons/switchDEP.gif"
                  id="org.polarsys.chess.service.switchDEPCommandMenu"
                  label="Activate Dependability view"
                  mnemonic="p"
                  style="toggle">
            </command>
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <with
                        variable="activeEditorInput">
                     <adapt
                           type="org.eclipse.core.resources.IResource">
                        <test
                              property="org.eclipse.core.resources.projectNature"
                              value="org.polarsys.chess.CHESSNature">
                        </test>
                     </adapt>
                  </with>
               </and>
            </visibleWhen>
         </menu>
      </menuContribution-->
      <menuContribution
            allPopups="false"
            locationURI="toolbar:org.eclipse.ui.main.toolbar">
         <toolbar
               id="org.polarsys.chess.toolbarDebug"
               label="CHESS Debug Toolbar">
            <command
                  commandId="org.polarsys.chess.command.superuser"
                  icon="icons/CHESSsuperuser.gif"
                  style="push">
               <visibleWhen
                     checkEnabled="false">
                  <and>
                     <with
                           variable="activeEditorInput">
                        <adapt
                              type="org.eclipse.core.resources.IResource">
                           <test
                                 property="org.eclipse.core.resources.projectNature"
                                 value="org.polarsys.chess.CHESSNature">
                           </test>
                        </adapt>
                     </with>
                  </and>
               </visibleWhen>
            </command>
         </toolbar>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="org.polarsys.chess.service.internal.commands.switchers.SwitchToExtraFunctionalCommand"
            commandId="org.polarsys.chess.service.switchEFCommand">
         <enabledWhen>
            <with
                  variable="org.polarsys.chess.service.commands.switchState">
               <or>
                  <equals
                        value="ExtraFunctionalView">
                  </equals>
                  <equals
                        value="ComponentView">
                  </equals>
               </or>
            </with>
         </enabledWhen>
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="org.polarsys.chess.service.internal.commands.switchers.SwitchToRailwayCommand"
            commandId="org.polarsys.chess.service.switchRailCommand">
         <enabledWhen>
            <with
                  variable="org.polarsys.chess.service.commands.switchState">
               <or>
                  <equals
                        value="ExtraFunctionalView">
                  </equals>
                  <equals
                        value="ExtraFunctionalView-RailwayView">
                  </equals>
               </or>
            </with>
         </enabledWhen>
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="org.polarsys.chess.service.internal.commands.switchers.SwitchToDependabilityCommand"
            commandId="org.polarsys.chess.service.switchDEPCommand">
         <enabledWhen>
            <with
                  variable="org.polarsys.chess.service.commands.switchState">
               <or>
                  <equals
                        value="DependabilityView">
                  </equals>
                  <equals
                        value="DeploymentView">
                  </equals>
               </or>
            </with>
         </enabledWhen>
      </handler>
   </extension>
   <extension
         point="org.polarsys.chess.selectionListener">
      <listener
            name="selection listener"
            realization="org.polarsys.chess.service.internal.service.SelectionListener">
      </listener>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <category
            description="CHESS Debug Commands"
            id="org.polarsys.chess.categoryDebug"
            name="CHESS Debug Commands">
      </category>
      <command
            categoryId="org.polarsys.chess.categoryDebug"
            defaultHandler="org.polarsys.chess.service.internal.commands.SupersuserToggleCommand"
            id="org.polarsys.chess.command.superuser"
            name="disable the checking of read/write permissions">
      </command>
   </extension>
   <!--<extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="toolbar:org.eclipse.ui.main.toolbar">
         <toolbar
               id="org.polarsys.chess.toolbarDebug"
               label="chess.toolbarDebug">
            <command
                  commandId="org.polarsys.chess.command.superuser"
                  icon="icons/CHESSsuperuser.gif"
                  label="xml"
                  style="toggle">
            </command>
            <visibleWhen
                  checkEnabled="false">
              
                  <with
	                     variable="activeEditorId">
	                  <equals
	                        value="org.eclipse.papyrus.infra.core.papyrusEditor">
	                  </equals>
	               </with>
                   
              
            </visibleWhen>
         </toolbar>
      </menuContribution>
   </extension>-->
   <extension
         point="org.eclipse.ui.navigator.navigatorContent">
      <commonFilter
            activeByDefault="false"
            description="Fliters out all the UML Abstraction elements from the Model Explorer"
            id="org.polarsys.chess.service.filters.abstraction"
            name="All Abstraction"
            visibleInUI="true">
         <filterExpression>
            <adapt
              type="org.eclipse.emf.ecore.EObject">
                <instanceof
                	value="org.eclipse.uml2.uml.Abstraction">
           		</instanceof>
            </adapt>
         </filterExpression>
      </commonFilter>
      <commonFilter
            activeByDefault="false"
            description="Fliters out all the UML Association elements from the Model Explorer"
            id="org.polarsys.chess.service.filters.association"
            name="All Associations"
            visibleInUI="true">
         <filterExpression>
            <adapt
              type="org.eclipse.emf.ecore.EObject">
                <instanceof
                	value="org.eclipse.uml2.uml.Association">
           		</instanceof>
            </adapt>
         </filterExpression>
      </commonFilter>
      <commonFilter
            activeByDefault="false"
            description="Fliters out all the UML Dependency elements from the Model Explorer"
            id="org.polarsys.chess.service.filters.dependency"
            name="All Dependencies"
            visibleInUI="true">
         <filterExpression>
            <adapt
              type="org.eclipse.emf.ecore.EObject">
                <instanceof
                	value="org.eclipse.uml2.uml.Dependency">
           		</instanceof>
            </adapt>
         </filterExpression>
      </commonFilter>
      <commonFilter
            activeByDefault="false"
            description="Fliters out all the UML Relationship elements from the Model Explorer"
            id="org.polarsys.chess.service.filters.all"
            name="All Relationships"
            visibleInUI="true">
         <filterExpression>
            <adapt
              type="org.eclipse.emf.ecore.EObject">
                <instanceof
                	value="org.eclipse.uml2.uml.Relationship">
           		</instanceof>
            </adapt>
         </filterExpression>
      </commonFilter>
   </extension>
      <extension
         point="org.eclipse.ui.navigator.viewer">
      <viewerContentBinding
            viewerId="org.eclipse.papyrus.views.modelexplorer.modelexplorer">
         <includes>
            <contentExtension
                  pattern="org.polarsys.chess.service.filters.*">
            </contentExtension>
         </includes>
      </viewerContentBinding>
   </extension>
</plugin>
