<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CHESSViews="http://CHESS/Core/Views" xmlns:Core="http://CHESS/Core" xmlns:DependableComponent="http://CHESS/Dependability/DependableComponent" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http://CHESS/Core/Views http://CHESS#//Core/CHESSViews http://CHESS/Core http://CHESS#//Core http://CHESS/Dependability/DependableComponent http://CHESS#//DependableComponent">
  <uml:Model xmi:id="_3PIH0MktEee0hNePRc2zdw" name="RootElement">
    <packagedElement xmi:type="uml:Package" xmi:id="_xRZHYMnYEeejHePP_Hzkeg" name="modelRequirementView"/>
    <packagedElement xmi:type="uml:Package" xmi:id="_1irWYMnYEeejHePP_Hzkeg" name="modelSystemView">
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_9i2i4MnhEeejHePP_Hzkeg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9i2i4cnhEeejHePP_Hzkeg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#/"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_TZ_nULU5EduiKqCzJMWbGw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_9i2i4snhEeejHePP_Hzkeg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9i2i48nhEeejHePP_Hzkeg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//modelelements"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_Gx8MgLX7EduFmqQsrNB9lw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_9i2i5MnhEeejHePP_Hzkeg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9i2i5cnhEeejHePP_Hzkeg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//blocks"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_fSw28LX7EduFmqQsrNB9lw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_9jTO0MnhEeejHePP_Hzkeg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9jTO0cnhEeejHePP_Hzkeg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//portandflows"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_rpx28LX7EduFmqQsrNB9lw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_9m4HQMnhEeejHePP_Hzkeg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9m4HQcnhEeejHePP_Hzkeg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//constraints"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_5WYJ0LX7EduFmqQsrNB9lw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_9m4HQsnhEeejHePP_Hzkeg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9m4HQ8nhEeejHePP_Hzkeg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//activities"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_C2zXMLX8EduFmqQsrNB9lw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_9m4HRMnhEeejHePP_Hzkeg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9m4HRcnhEeejHePP_Hzkeg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//allocations"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_NxdG4LX8EduFmqQsrNB9lw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_9oEaEMnhEeejHePP_Hzkeg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9oEaEcnhEeejHePP_Hzkeg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//requirements"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_OOJC4LX8EduFmqQsrNB9lw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_9pG74MnhEeejHePP_Hzkeg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9pG74cnhEeejHePP_Hzkeg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//interactions"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_meOioLX8EduFmqQsrNB9lw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_9pG74snhEeejHePP_Hzkeg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9pG748nhEeejHePP_Hzkeg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//statemachines"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_nAF5kLX8EduFmqQsrNB9lw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_9pG75MnhEeejHePP_Hzkeg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9pG75cnhEeejHePP_Hzkeg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//usecases"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_neZmMLX8EduFmqQsrNB9lw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iBhF8M3gEeeAvtXJQCAINA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iBhF8c3gEeeAvtXJQCAINA" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//FailurePropagation"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_hdOrwLwzEd-CDNLmLgazUQ"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iBqP4M3gEeeAvtXJQCAINA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iBqP4c3gEeeAvtXJQCAINA" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//ThreatsPropagation"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_5g4wEDQ3EeC0ueejuetpgA"/>
      </profileApplication>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_otw4kMrMEee1tdS56VBt8w" name="modelComponentView">
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_OeWI4MrNEee1tdS56VBt8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OeWI4crNEee1tdS56VBt8w" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//GRM"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_XVWGUAPMEdyuUt-4qHuVvQ"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_OeddoMrNEee1tdS56VBt8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OeddocrNEee1tdS56VBt8w" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//Alloc"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_ar8OsAPMEdyuUt-4qHuVvQ"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_fxwU8MrOEee1tdS56VBt8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fxwU8crOEee1tdS56VBt8w" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//VSL/DataTypes"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_9FdqwA-MEdyLh7muGbCqMw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_f3JC0MugEeemE4e81vDbeA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f3JC0cugEeemE4e81vDbeA" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//ComponentModel"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_MftccDQ2EeC0ueejuetpgA"/>
      </profileApplication>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_JjGU4MrjEee1tdS56VBt8w" name="modeDeploymentView"/>
    <packagedElement xmi:type="uml:Package" xmi:id="_CDbeUMrjEee1tdS56VBt8w" name="modelAnalysisView">
      <packagedElement xmi:type="uml:Package" xmi:id="_dNgC8MrjEee1tdS56VBt8w" name="modelDependabilityAnalysisView" URI="">
        <packagedElement xmi:type="uml:Package" xmi:id="_sDdU4E-yEemU0aMen8TVXg" name="modelSystemView_PhisicalArchitecture">
          <packagedElement xmi:type="uml:Component" xmi:id="_6WxCcE-yEemU0aMen8TVXg" name="FTA"/>
          <packagedElement xmi:type="uml:Component" xmi:id="_e8vg0E-zEemU0aMen8TVXg" name="FTA"/>
          <packagedElement xmi:type="uml:Component" xmi:id="_rDf3QE-zEemU0aMen8TVXg" name="CONTRACT_REF"/>
          <packagedElement xmi:type="uml:Component" xmi:id="_8v_zsHe_EemmJfmKAb07HA" name="CONTRACT_COMPOSITE_IMPLEMENTATION_ANALYSIS_1"/>
          <packagedElement xmi:type="uml:Component" xmi:id="_oEn0AHfDEemmJfmKAb07HA" name="FTA_ANALYSIS_1"/>
          <packagedElement xmi:type="uml:Component" xmi:id="_dw9usHfKEemiWaxj_3Hy5w" name="FTA_ANALYSIS_2"/>
          <packagedElement xmi:type="uml:Component" xmi:id="_8Khx4NnlEempZePwVoyTHA" name="CONTRACT_FTA"/>
          <packagedElement xmi:type="uml:Component" xmi:id="_qnqwYNnrEempZePwVoyTHA" name="CONTRACT_IMPL"/>
          <packagedElement xmi:type="uml:Component" xmi:id="_utBcMNnrEempZePwVoyTHA" name="PROP_VAL"/>
          <packagedElement xmi:type="uml:Component" xmi:id="_yCJk8NnrEempZePwVoyTHA" name="CONT_PROP_VAL"/>
          <packagedElement xmi:type="uml:Component" xmi:id="_0yqkwNnrEempZePwVoyTHA" name="MODEL_CHECK"/>
          <packagedElement xmi:type="uml:Component" xmi:id="_4J37sNnsEempZePwVoyTHA" name="MODEL_CHECK"/>
        </packagedElement>
        <packagedElement xmi:type="uml:Class" xmi:id="_2Y9ZAMuXEee9L_NsVF0R0A" name="analisys_context"/>
        <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_NZrioMuYEee9L_NsVF0R0A">
          <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NZ4-AMuYEee9L_NsVF0R0A" source="http://www.eclipse.org/uml2/2.0.0/UML">
            <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//GQAM"/>
          </eAnnotations>
          <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_4bV20APMEdyuUt-4qHuVvQ"/>
        </profileApplication>
      </packagedElement>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_3uHw8MktEee0hNePRc2zdw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3uSJAMktEee0hNePRc2zdw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_TZ_nULU5EduiKqCzJMWbGw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_4W8rgMktEee0hNePRc2zdw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4W8rgcktEee0hNePRc2zdw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//modelelements"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_Gx8MgLX7EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_4XGcgMktEee0hNePRc2zdw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4XGcgcktEee0hNePRc2zdw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//blocks"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_fSw28LX7EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_4XGcgsktEee0hNePRc2zdw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4XGcg8ktEee0hNePRc2zdw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//portandflows"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_rpx28LX7EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_4XGchMktEee0hNePRc2zdw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4XGchcktEee0hNePRc2zdw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//constraints"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_5WYJ0LX7EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_4XQNgMktEee0hNePRc2zdw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4XQNgcktEee0hNePRc2zdw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//activities"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_C2zXMLX8EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_4XQNgsktEee0hNePRc2zdw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4XQNg8ktEee0hNePRc2zdw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//allocations"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_NxdG4LX8EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_4XQNhMktEee0hNePRc2zdw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4XQNhcktEee0hNePRc2zdw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//requirements"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_OOJC4LX8EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_4XQNhsktEee0hNePRc2zdw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4XalkMktEee0hNePRc2zdw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//interactions"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_meOioLX8EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_4XalkcktEee0hNePRc2zdw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4XalksktEee0hNePRc2zdw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//statemachines"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_nAF5kLX8EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_4Xalk8ktEee0hNePRc2zdw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4XallMktEee0hNePRc2zdw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//usecases"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_neZmMLX8EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_uI994MnYEeejHePP_Hzkeg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uJHu4MnYEeejHePP_Hzkeg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//Core"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_ad4owDgVEd-68Z_bhNRGsA"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_uJRf4MnYEeejHePP_Hzkeg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uJtkwMnYEeejHePP_Hzkeg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//Core/CHESSViews"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_FttqgMJDEd-0jpzjleFnug"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_bQEv0MnZEeejHePP_Hzkeg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bQEv0cnZEeejHePP_Hzkeg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http:///CHESSContract.ecore#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSContract/CHESSContract.profile.uml#_Hmdm0NDVEeG5E52m3d5H1g"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_x0SGQMrOEee1tdS56VBt8w">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x0bQMMrOEee1tdS56VBt8w" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//VSL/DataTypes"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_9FdqwA-MEdyLh7muGbCqMw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_2nBfsMrSEee1tdS56VBt8w">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2nLQsMrSEee1tdS56VBt8w" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//Safety"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_f-f6oMvrEeSajLw6mg2A8Q"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_KFJm4E-zEemU0aMen8TVXg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KFLcEE-zEemU0aMen8TVXg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_EA6IcDcwEd-mWLzcI61s7Q"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_KGRBME-zEemU0aMen8TVXg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KGRoQE-zEemU0aMen8TVXg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//FailurePropagation"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_hdOrwLwzEd-CDNLmLgazUQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_KGVSoE-zEemU0aMen8TVXg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KGYV8E-zEemU0aMen8TVXg" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KGYV8U-zEemU0aMen8TVXg" key="Version" value="0.1.8"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KGYV8k-zEemU0aMen8TVXg" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KGYV80-zEemU0aMen8TVXg" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KGYV9E-zEemU0aMen8TVXg" key="Date" value="2010-09-24"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KGYV9U-zEemU0aMen8TVXg" key="Author" value=""/>
      </eAnnotations>
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KGVSoU-zEemU0aMen8TVXg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_QgRZcMe6Ed-7etIj5eTw0Q"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_cE_bwLwzEd-CDNLmLgazUQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_KGZkEE-zEemU0aMen8TVXg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KGaLIE-zEemU0aMen8TVXg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//StateBasedComponents"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_d50lQL86Ed-TL8tpOyViyA"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_KGfDoE-zEemU0aMen8TVXg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KGfDoU-zEemU0aMen8TVXg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//FaultTolerance"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_mbqqgL86Ed-TL8tpOyViyA"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_KGiG8E-zEemU0aMen8TVXg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KGiuAE-zEemU0aMen8TVXg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//MaintenanceMonitoring"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_oUVxcL88Ed-TL8tpOyViyA"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_KGmYYE-zEemU0aMen8TVXg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KGm_cE-zEemU0aMen8TVXg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//StateBasedAnalysis"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_Wgxh0L8_Ed-TL8tpOyViyA"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_KGpbsE-zEemU0aMen8TVXg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KGqCwE-zEemU0aMen8TVXg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//DependableComponent"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_uNKOgDQ2EeC0ueejuetpgA"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_KGuUME-zEemU0aMen8TVXg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KGviUE-zEemU0aMen8TVXg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//ThreatsPropagation"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_5g4wEDQ3EeC0ueejuetpgA"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_KG89sE-zEemU0aMen8TVXg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KG9kwE-zEemU0aMen8TVXg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//MitigationMeans"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_kJICMFiIEeGbwa2cK55fPQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_KHABAE-zEemU0aMen8TVXg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KHEScE-zEemU0aMen8TVXg" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KHEScU-zEemU0aMen8TVXg" key="Version" value="0.1.8"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KHESck-zEemU0aMen8TVXg" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KHESc0-zEemU0aMen8TVXg" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KHESdE-zEemU0aMen8TVXg" key="Date" value="2010-09-24"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KHESdU-zEemU0aMen8TVXg" key="Author" value=""/>
      </eAnnotations>
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KHAoEE-zEemU0aMen8TVXg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_S2Uq0ce6Ed-7etIj5eTw0Q"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_nyQ7MLwzEd-CDNLmLgazUQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_KHE5gE-zEemU0aMen8TVXg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KHFgkE-zEemU0aMen8TVXg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//HardwareBaseline"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_1TsX8MCpEd-RT45s8cwWMg"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_KHH80E-zEemU0aMen8TVXg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KHH80U-zEemU0aMen8TVXg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//RTComponentModel"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_WgatoDgVEd-68Z_bhNRGsA"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_KHM1UE-zEemU0aMen8TVXg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KHNcYE-zEemU0aMen8TVXg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//ARINCComponentModel"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_GMlQEGwuEeWvYIaEJT1qow"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_KHQfsE-zEemU0aMen8TVXg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KHRGwE-zEemU0aMen8TVXg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//ComponentModel"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_MftccDQ2EeC0ueejuetpgA"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_KHXNYE-zEemU0aMen8TVXg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KHX0cE-zEemU0aMen8TVXg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//STS"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_-aQIUKbREeSHP5PnCeTneg"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_ZLiWoILiEeqxuOOz6y6Ozw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZLjkwILiEeqxuOOz6y6Ozw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//GQAM"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_4bV20APMEdyuUt-4qHuVvQ"/>
    </profileApplication>
  </uml:Model>
  <Core:CHESS xmi:id="_vGqVMMnYEeejHePP_Hzkeg" base_Model="_3PIH0MktEee0hNePRc2zdw"/>
  <CHESSViews:RequirementView xmi:id="_66csUMnYEeejHePP_Hzkeg" base_Package="_xRZHYMnYEeejHePP_Hzkeg"/>
  <CHESSViews:SystemView xmi:id="_-r16UMnYEeejHePP_Hzkeg" base_Package="_1irWYMnYEeejHePP_Hzkeg"/>
  <CHESSViews:ComponentView xmi:id="_vnH9EMrMEee1tdS56VBt8w" base_Package="_otw4kMrMEee1tdS56VBt8w"/>
  <CHESSViews:DeploymentView xmi:id="_P-N-MMrjEee1tdS56VBt8w" base_Package="_JjGU4MrjEee1tdS56VBt8w"/>
  <CHESSViews:AnalysisView xmi:id="_RhnDkMrjEee1tdS56VBt8w" base_Package="_CDbeUMrjEee1tdS56VBt8w"/>
  <CHESSViews:DependabilityAnalysisView xmi:id="_oOsCwE-yEemU0aMen8TVXg" base_Package="_dNgC8MrjEee1tdS56VBt8w"/>
  <DependableComponent:AnalysisContextElement xmi:id="_8wZcUHe_EemmJfmKAb07HA" type="CONTRACT_COMPOSITE_IMPLEMENTATION_ANALYSIS" date="Thu May 16 13:06:06 CEST 2019" valid="true" result="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;ns:OcraOutput xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;OcraOutput.xsd&quot; xmlns:ns=&quot;https://es.fbk.eu/tools/ocra/xml/OcraOutput&quot;>&#xD;&#xA; &lt;OcraResult checkType=&quot;ocra_check_refinement&quot; timestamp=&quot;&quot;>&#xD;&#xA;  &lt;Component type=&quot;System&quot;>&#xD;&#xA;   &lt;Contract name=&quot;Sense&quot;>&#xD;&#xA;    &lt;CheckResult proofType=&quot;implementation&quot; contractName=&quot;Sense&quot;>&#xD;&#xA;     &lt;Value value=&quot;OK&quot;/>&#xD;&#xA;    &lt;/CheckResult>&#xD;&#xA;    &lt;CheckResult proofType=&quot;environment&quot; contractName=&quot;sensor1.Sense&quot;>&#xD;&#xA;     &lt;Value value=&quot;OK&quot;/>&#xD;&#xA;    &lt;/CheckResult>&#xD;&#xA;    &lt;CheckResult proofType=&quot;environment&quot; contractName=&quot;sensor2.Sense&quot;>&#xD;&#xA;     &lt;Value value=&quot;OK&quot;/>&#xD;&#xA;    &lt;/CheckResult>&#xD;&#xA;    &lt;CheckResult proofType=&quot;environment&quot; contractName=&quot;selector.Select&quot;>&#xD;&#xA;     &lt;Value value=&quot;OK&quot;/>&#xD;&#xA;    &lt;/CheckResult>&#xD;&#xA;    &lt;CheckResult proofType=&quot;environment&quot; contractName=&quot;selector.Switch&quot;>&#xD;&#xA;     &lt;Value value=&quot;OK&quot;/>&#xD;&#xA;    &lt;/CheckResult>&#xD;&#xA;    &lt;CheckResult proofType=&quot;environment&quot; contractName=&quot;monitor2.Monitor&quot;>&#xD;&#xA;     &lt;Value value=&quot;OK&quot;/>&#xD;&#xA;    &lt;/CheckResult>&#xD;&#xA;    &lt;CheckResult proofType=&quot;environment&quot; contractName=&quot;monitor1.Monitor&quot;>&#xD;&#xA;     &lt;Value value=&quot;OK&quot;/>&#xD;&#xA;    &lt;/CheckResult>&#xD;&#xA;   &lt;/Contract>&#xD;&#xA;  &lt;/Component>&#xD;&#xA; &lt;/OcraResult>&#xD;&#xA; &lt;OcraResult checkType=&quot;ocra_check_implementation&quot; timestamp=&quot;&quot;>&#xD;&#xA;  &lt;Component type=&quot;Selector&quot;>&#xD;&#xA;   &lt;Contract name=&quot;Switch&quot;>&#xD;&#xA;    &lt;CheckResult>     &lt;Value value=&quot;OK&quot;/>&#xD;&#xA;    &lt;/CheckResult>&#xD;&#xA;   &lt;/Contract>&#xD;&#xA;   &lt;Contract name=&quot;Select&quot;>&#xD;&#xA;    &lt;CheckResult>     &lt;Value value=&quot;OK&quot;/>&#xD;&#xA;    &lt;/CheckResult>&#xD;&#xA;   &lt;/Contract>&#xD;&#xA;  &lt;/Component>&#xD;&#xA; &lt;/OcraResult>&#xD;&#xA; &lt;OcraResult checkType=&quot;ocra_check_implementation&quot; timestamp=&quot;&quot;>&#xD;&#xA;  &lt;Component type=&quot;SpeedSensor&quot;>&#xD;&#xA;   &lt;Contract name=&quot;Sense&quot;>&#xD;&#xA;    &lt;CheckResult>     &lt;Value value=&quot;OK&quot;/>&#xD;&#xA;    &lt;/CheckResult>&#xD;&#xA;   &lt;/Contract>&#xD;&#xA;  &lt;/Component>&#xD;&#xA; &lt;/OcraResult>&#xD;&#xA; &lt;OcraResult checkType=&quot;ocra_check_implementation&quot; timestamp=&quot;&quot;>&#xD;&#xA;  &lt;Component type=&quot;MonitorPresence&quot;>&#xD;&#xA;   &lt;Contract name=&quot;Monitor&quot;>&#xD;&#xA;    &lt;CheckResult>     &lt;Value value=&quot;OK&quot;/>&#xD;&#xA;    &lt;/CheckResult>&#xD;&#xA;   &lt;/Contract>&#xD;&#xA;  &lt;/Component>&#xD;&#xA; &lt;/OcraResult>&#xD;&#xA;&lt;/ns:OcraOutput>&#xD;&#xA;" base_Component="_8v_zsHe_EemmJfmKAb07HA"/>
  <DependableComponent:AnalysisContextElement xmi:id="_oEvIwHfDEemmJfmKAb07HA" type="FTA_ANALYSIS" date="Thu May 16 12:16:10 CEST 2019" valid="true" result="C:\Users\Alberto\git\CHESS_SystemArchitectureProjects_last\SSR_fi\VerificationResults\extended_RootElement_System_FTA_ANALYSIS_c1_2019-05-16-12-16-10.xml" base_Component="_oEn0AHfDEemmJfmKAb07HA">
    <conditions>property::sensor1.sensed_speed_is_present=TRUE</conditions>
  </DependableComponent:AnalysisContextElement>
  <DependableComponent:AnalysisContextElement xmi:id="_dxkLoHfKEemiWaxj_3Hy5w" type="FTA_ANALYSIS" date="Thu May 16 13:05:07 CEST 2019" valid="true" result="C:\Users\Alberto\git\CHESS_SystemArchitectureProjects_last\SSR_fi\VerificationResults\extended_RootElement_System_FTA_ANALYSIS_c1_2019-05-16-13-05-07.xml" base_Component="_dw9usHfKEemiWaxj_3Hy5w">
    <conditions>property::sensor1.sensed_speed_is_present=FALSE</conditions>
  </DependableComponent:AnalysisContextElement>
</xmi:XMI>
