Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CHESS Contracts Validation (Incubation)
Bundle-SymbolicName: org.polarsys.chess.contracts.validation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.chess.contracts.validation.Activator
Bundle-Vendor: Eclipse Chess Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.uml2.uml;bundle-version="3.2.100",
 org.polarsys.chess.contracts.integration;bundle-version="0.9.0",
 org.polarsys.chess.validator;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.modelexplorer;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.validation;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.7.0",
 org.eclipse.swt,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.polarsys.chess.contracts.profile
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.chess.contracts.validation,
 org.polarsys.chess.contracts.validation.command,
 org.polarsys.chess.contracts.validation.constraints
Import-Package: org.eclipse.papyrus.MARTE.MARTE_Annexes.VSL.DataTypes
