<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.polarsys.chess.parent</artifactId>
  <packaging>pom</packaging>
  <parent>
 	  	<groupId>org.polarsys.chess</groupId>
 	  	<artifactId>org.polarsys.chess.configuration</artifactId>
  		 <version>1.0.0-SNAPSHOT</version>
  		<relativePath>./releng/org.polarsys.chess.configuration</relativePath>
 	</parent>
 	
 	
	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
	</modules>
</project>
