<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015 Christian W. Damus and others.

 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
   Christian W. Damus - Initial API and implementation
   
 -->
<?eclipse version="3.4"?>
<fragment>
   <extension
         point="org.eclipse.emf.ecore.uri_mapping">
      <mapping
            source="pathmap://profiletests/profiles/"
            target="platform:/plugin/org.eclipse.papyrus.uml.profile.tests/resources/profiles/">
      </mapping>
   </extension>
   <extension
         point="org.eclipse.uml2.uml.dynamic_package">
      <profile
            location="pathmap://profiletests/profiles/stuff.profile.uml#_0"
            uri="http://www.eclipse.org/papyrus/test/2015/profile/dynamicstuff">
      </profile>
   </extension>
   <extension
         point="org.eclipse.papyrus.uml.extensionpoints.UMLProfile">
      <profile
            name="Profile Tests Dynamic Stuff Profile"
            path="pathmap://profiletests/profiles/stuff.profile.uml">
      </profile>
   </extension>
</fragment>
