<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature url="features/org.polarsys.chess.feature_1.0.0.qualifier.jar" id="org.polarsys.chess.feature" version="1.0.0.qualifier">
      <category name="org.polarsys.chess"/>
   </feature>
   <category-def name="org.polarsys.chess" label="CHESS"/>
</site>
